NEXT_PUBLIC_SANITY_TOKEN = skDk82ChqUCW8AUS7ZQ8RReV1GLPqiY5533ufki3EY5zGifdC83GSbpTxWBBL5aMVfZtp9f6SInEXfX9AQhcc7VFkzAvK3lsccS8uvgWXizke4uKeDM2taPpmydvjwzouV33dSAnuOXCkA8o3WM4QIVc4J1myMTKkA4xYUTFUfeMTtIyG488

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L2dkpGxZbFBtPb1nd9xmAGiUPfyGLo6JeYjCaazPhHHdMLEMkn8nm4Cse8LRtbZ27QwsizIhc13bIM0qK6SviNh00Z5izj0v9

STRIPE_SECRET_KEY = sk_test_51L2dkpGxZbFBtPb15SzAZRzcmzfhh3znyCiEg9ugWs2b7hCd5MCtdfR6QNJy1abwWhgyTls4pijGKPeOnku0zOvE00tKTKJnN1